@import compass

*
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	+box-sizing(border-box)

html
	height: 100%
	overflow: hidden
	background-color: rgb(50,50,50)
	background-image: url("../img/darkdenim.png")

body
	height: 100%
	overflow-y: scroll
	font: 100 16px/1.3 "Times New Roman", serif
	color: rgba(white, 0.5)

#wrapper
	position: relative
	width: 920px
	margin: 0 auto 80px auto
	border-top: none
	border-radius: 0 0 10px 10px

#wrapcontent
	//border: 1px dashed rgba(white, 0.2)
	width: 820px
	padding: 120px 30px
	margin: 0 auto
	min-height: 500px


//------------------------------------ Navigation --------------------------------------

#nav
	z-index: 1
	position: fixed
	top: 0
	width: 920px
	padding: 6px 0
	text-align: center
	background-image: url("../img/darkdenim.png")
	box-shadow: 0 13px 15px -15px rgba(0,0,0,0.8)
	a:not([href="/"])
		font-family: "Arial"
		font-weight: 100
		text-shadow: 0 -1px 0 black
		display: inline-block
		text-decoration: none
		color: rgba(200,200,200,1)
		line-height: 30px
		padding: 0 8px
		border: 1px dashed rgba(180,180,180,1)
		border-radius: 5px
		margin-left: 20px
		&:hover
			color: black
			text-shadow: 0 1px 0 rgba(255,255,255,0.8)
			box-shadow: 2px 2px 1px rgba(0,0,0,0.6)
			border-style: solid
		&:active
			box-shadow: inset 0 0 10px rgba(0,0,0,0.5)
	#share
		position: absolute
		top: 20px
		right: 5px

#logo
	cursor: pointer
	display: inline-block
	vertical-align: -15%
	font: 100 60px/1.3 "Trebuchet MS", sans-serif
	margin-right: 40px
	a
		color: rgba(55,55,55,1)
		//-webkit-text-stroke: 1px rgba(255,255,255, 1)
		//-moz-text-stroke: 1px rgba(255,255,255, 1)
		//-o-text-stroke: 1px rgba(255,255,255, 1)
		//text-stroke: 1px rgba(255,255,255, 1)
		text-shadow:  1px 0 #fff, 0 1px #fff, -1px 0 #fff, 0 -1px #fff, 2px 3px 1px black
		text-decoration: none
		&:hover
			text-shadow: 2px 2px 1px rgba(0,0,0,1)
			box-shadow: none
h2
	font: 100 20px/1.3 "Arial", sans-serif
	color: rgba(white, 0.4)

#githubRibbon
	z-index: 2
	position: fixed
	right: 0
	top: 0

//----------------------------- Content -----------------------------------

h3
	font: 500 20px/1.5 "Arial", sans-serif
	color: rgba(white, 0.6)

h4
	font: 900 24px/1.3 "Trebuchet MS", sans-serif
	color: rgba(0, 0, 0, 0.6)
	margin: 0 0 10px 0
	text-shadow: 0 1px 1px rgb(255, 255, 255), 0 -1px 1px rgb(0, 0, 0)

hr
	&.long
		background: rgb(100, 100, 100)
		height: 2px
		margin: 0 0 20px 0
		box-shadow: 0 1px 1px rgb(255, 255, 255), 0 -1px 1px rgb(0, 0, 0)
	&.short
		width: 980px
		background: rgba(100, 100, 100, 0.4)
		height: 2px
		margin: 40px 0 15px 0


//--------------------- Home ---------------------------

#banner
	height: 220px
	border-radius: 5px
	background-color: rgba(0,0,0,0.14)
	box-shadow: 2px 2px 3px rgba(0,0,0,0.4)
	padding: 20px 0
	margin-bottom: 20px
	//border: 1px dashed rgba(255,255,255,0.4)

#description
	+column-count(2)
	+column-gap(10px)

	p
		margin-bottom: 20px

#bitcoinateButton
	margin: 30px 0 0 80px !important



//-------------------- Generator -----------------------

#generator
	padding: 40px 0
	width: 100%
	height: 500px
	display: none
	*
		vertical-align: top

#showcase
	display: inline-block
	.vectual_background
		fill: gray
	margin-right: 40px

#controls
	width: 400px
	display: inline-block
	font-family: Arial, sans-serif
	font-size: 14px
	form
		text-align: left
		label
			display: inline-block
			width: 80px
			margin: 0 20px 8px 0
		select
			+appearance(none)
			padding: 2px 6px
		input
			&[type=number]
				width: 60px
				padding: 2px 6px
			&[type=submit]
				padding: 4px 8px
				border: 1px solid rgb(150,150,150)
				+background-image(linear-gradient(rgb(180,180,180), rgb(130,130,130)))
				text-shadow: 0 -1px 1px rgb(255,255,255)
				border-radius: 4px
				cursor: pointer
				box-shadow: inset 0 1px 1px #ffffff
				&:active
					+background-image(linear-gradient(rgb(150,150,150), rgb(100,100,100)))
			&[type=checkbox]
				vertical-align: middle
		textarea
			height: 80px
			display: inline-block
			padding: 6px
	textarea,
	select,
	input
		border-radius: 2px
		background-color: rgb(220,220,220)
